
<script type="text/javascript">
var pi = 3.14159265359;

//Vector class + math
function Vector(x,y, w) { this.x = x; this.y = y; }

function addV(a,b) { return new Vector(a.x+b.x, a.y+b.y); }
function subV(a,b) { return new Vector(a.x-b.x, a.y-b.y); }
function mulV(a,b) { return new Vector(a.x*b, a.y *b); }
function dotV(a,b) { return a.x*b.x+a.y*b.y; }
function norm2V(a) { return dotV(a,a); }
function lengthV(a) { return Math.sqrt(norm2V(a,a)); }
function norm2(a) { return mulV(a, 1.0/lengthV(a)); }

// velocities, positions and radius
function State(p, v) { this.p = p; this.v = v; }
var States = [];
var r = [];
var intergrationStep = 0.05;


//drawing helpers
function drawSphere(context, p, radius, color)
{
	context.beginPath();
	context.fillStyle=color;
	context.arc(p.x,p.y,radius,0,Math.PI*2,true);
	context.closePath();
	context.fill();
}

function drawLine( p1,p2)
{
    context.beginPath();
    context.fillStyle="#ff0000";
    x = p1.x;
    y = p1.y;
    context.moveTo(x,y);
    x = p2.x;
    y = p2.y;
    context.lineTo(x,y);       
    context.stroke();
}

//
//multiply 2 matrices made out of vectors
//
function MulMatVV(m1, m2)
{
    var O = [];
        
    for(var j=0;j<m1.length;j++)
    {
        O[j]=[];
        for(var i=0;i<m2[0].length;i++)        
        {
            var tmp=0;
            for(var k=0;k<m1[i].length;k++)
            {
                tmp += dotV(m1[j][k], m2[k][i]);
                //tmp += (m1[j][k] * m2[k][i]);
            }
            O[j][i] = tmp;
        }
    }
    return O;  
}

//
// multiply 2 matrices made out of scalars
//
function MulMatKK(m1, m2)
{
    var O = [];
        
    for(var j=0;j<m1.length;j++)
    {
        O[j]=[];
        for(var i=0;i<m2[0].length;i++)        
        {
            var tmp=0;
            for(var k=0;k<m1[i].length;k++)
            {
                //tmp += dotV(m1[j][k], m2[k][i]);
                tmp += (m1[j][k] * m2[k][i]);
            }
            O[j][i] = tmp;
        }
    }
    return O;  
}

//
// multiply 2 matrices, one made out of vectors and the other made out of scalars
//
function MulMatVK(m1, m2)
{
    var O = [];
        
    for(var j=0;j<m1.length;j++)
    {
        O[j]=[];
        for(var i=0;i<m2[0].length;i++)        
        {
            var tmp= new Vector(0,0);
            for(var k=0;k<m1[i].length;k++)
            {
                //tmp += dotV(m1[j][k], m2[k][i]);
                tmp = addV(mulV(m1[j][k], m2[k][i]), tmp);
                //tmp += mulV(m2[k][i], m1[j][k]);
            }
            O[j][i] = tmp;
        }
    }
    return O;  
}

//
// addV 2 matrices made out of scalars
//
function addVMatKK(m1, m2)
{
    var O = [];
        
    for(var j=0;j<m1.length;j++)
    {
        O[j]=[];
        for(var i=0;i<m1[0].length;i++)        
        {
            O[j][i] = m1[j][i] + m2[j][i];
        }
    }
    return O;
}

//
// Transpose matrix
//
function TransposeMat(m)
{
    var O = [];
        
    for(var j=0;j<m[0].length;j++)
    {
        O[j]=[];
        for(var i=0;i<m.length;i++)        
        {
            O[j][i] = m[i][j];
        }
    }
    return O;
}

//
// Get Jtranspose * lambda
//
function GetJtlambda(J, velT, bias)
{   
    var JvelT = MulMatVV(J, velT); 

    if (bias!=undefined)
    {
        JvelT = addVMatKK(JvelT, bias);
    }

    var Jt = TransposeMat(J);
  
    var JJt = MulMatVV(J, Jt ); 

    var invJJt = invertMat( JJt );
   
    var lambda = MulMatKK( invJJt, JvelT);
    
    var Jtlambda = MulMatVK( Jt, lambda);
       
    return Jtlambda;
}

//
//  Single particle pendulum, not using matrices (since the jacobian is a scalar)
//  Inputs:
//      body: particle  index
//      top: coordinates of the top of the chain
//
function PendulumUsingScalars(top, body)
{   
    //compute jacobian 
    var J = subV(States[body].p,top);
    var Jt = J;
    
    //compute vels
    var vel = States[body].v;
    var velT = vel;
    
    //compute bias
    var bias = undefined;

    //solver
    var JvelT = dotV(J,velT);
    
    var JJt = dotV(J,Jt);    
    var invJJt = 1.0/ JJt;
    
    var lambda = (invJJt*JvelT);
    
    var Jtlambda = mulV(Jt, lambda);
    
    //update speeds
    States[body].v = subV( States[body].v, Jtlambda);
}

//
//  Single particle pendulum, using matrices this time (despite that are not needed, but used to validate our math)
//  Inputs:
//      body: particle  index
//      top: coordinates of the top of the chain
//
function SinglePendulum(top, body)
{    
    //compute jacobian
    var J = []
    J[0] = [ subV(States[body].p,top) ];

    //compute vels
    var velT = [ ]
    velT[0] = [ States[body].v ];
         
    //compute bias
    var distance = 10*10+10*10;
    var betaoverh = .2/intergrationStep;
    var C = .5*(norm2V(subV(States[body].p, top)) - distance);
    
    var bias = [[]];        
    bias[0].push( betaoverh * C);
    var biasT = TransposeMat(bias);    

    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
    
    //update speeds
    States[body].v = subV(States[body].v, Jtlambda[0][0]);   
}

//
//  2 particle pendulum, note how the jacobian becomes a matrix
//  Inputs:
//      body1, body2: particle  index
//      top:, coordinates of the top of the chain
//
function DoublePendulum(top, body1, body2)
{
    //compute jacobian
    var J = []
    J[0] = [ subV(States[body1].p, top), new Vector(0,0) ];
    J[1] = [ subV(States[body1].p, States[body2].p), subV(States[body2].p, States[body1].p) ];

    //compute vels
    var vel = [[ States[body1].v, States[body2].v ]];
    var velT = TransposeMat(vel);
   
    //compute bias
    var bias = undefined;

    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
       
    //update speeds
    States[body1].v = subV(States[body1].v, Jtlambda[0][0]);
    States[body2].v = subV(States[body2].v, Jtlambda[1][0]);   
}

//
//  3 particle pendulum, the jacobian starts showing a pattern
//  Inputs:
//      body1, body2: particle  index
//      top: coordinates of the top of the chain
//
function TriplePendulum(top, body1, body2, body3)
{
    //compute jacobian
    var J = []
    J[0] = [ subV(States[body1].p,top),       new Vector(0,0),         new Vector(0,0) ];
    J[1] = [ subV(States[body1].p, States.p[body2]), subV(States[body2].p, States[body1].p), new Vector(0,0) ];
    J[2] = [ new Vector(0,0),         subV(States[body2].p, States[body3].p), subV(States[body3].p, States[body2].p) ];

    //compute vels
    var vel = [[ States[body1].v, States[body2].v, States[body3].v ]];
    var velT = TransposeMat(vel);
   
    //compute bias
    var bias = undefined;
   
    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
       
    //update speeds
    States[body1].v = subV(States[body1].v, Jtlambda[0][0]);
    States[body2].v = subV(States[body2].v, Jtlambda[1][0]);
    States.v[body3] = subV(States.v[body3], Jtlambda[2][0]);   
}

// 
//  N particle pendulum, using a loop to generate J.
//  Inputs:
//      bodies: list of particle index
//      top: coordinates of the top of the chain
//
function NPendulum(TopChain, bodies)
{
    //compute jacobian
    var J = []   
    for(var j=0;j<bodies.length;j++)
    {
        J[j] = [];
        for(var i=0;i<bodies.length;i++)
        {
            if (i==0 && j==0)
                J[j].push(subV(States.p[bodies[i]], TopChain));
            else if (i==j)
                J[j].push(subV(States.p[bodies[i]], States.p[bodies[i-1]]));
            else if (i==j-1)
                J[j].push(subV(States.p[bodies[j-1]], States.p[bodies[j]]));
            else
                J[j].push(new Vector(0,0));
        }
    }

    //compute vels
    var vel = [[]];
    for(var i=0;i<bodies.length;i++)
        vel[0].push(States.v[bodies[i]]);       
    var velT = TransposeMat(vel);

    //compute bias
    var distance = 10*10+10*10;
    var betaoverh = .2/intergrationStep;
    var bias = [[]];
    
    bias[0].push( betaoverh * .5*(norm2V(subV( States.p[bodies[0]], TopChain)) - distance));
    for(var i=1;i<bodies.length;i++)
    {
        bias[0].push( betaoverh * .5 * (norm2V(subV( States.p[bodies[i-1]], States.p[bodies[i]])) - distance));
    }   
    var biasT = TransposeMat(bias);    

    //solver
    var Jtlambda = GetJtlambda(J, velT, biasT);

    //update speeds
    for(var i=0;i<bodies.length;i++)
        States.v[bodies[i]] = subV(States.v[bodies[i]], Jtlambda[i][0]);
        
    //draw connections
    drawLine( TopChain, States.p[bodies[0]])
    for(var i=1;i<bodies.length;i++)    
       drawLine( States.p[bodies[i-1]], States.p[bodies[i]]);        
}

//
//  Distance constraint, note how the jacobian is a small matrix
//  Inputs:
//      body1, body2: particle  index
//
function DistanceConstraint(body1, body2)
{
    //compute jacobian
    var J = []
    J[0] = [ subV(States[body1].p, States[body2].p), subV(States[body2].p, States[body1].p) ];

    //compute vels
    var vel = [[ States[body1].v, States[body2].v ]];
    var velT = TransposeMat(vel);
   
    //compute bias
    var distance = 10*10+10*10;
    var betaoverh = .5/intergrationStep;
    var C = .5 * (norm2V(subV( States[body1].p, States[body2].p)) - distance);
    var bias = [[betaoverh * C]];

    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
       
    //update speeds
    States[body1].v = subV(States[body1].v, Jtlambda[0][0]);
    States[body2].v = subV(States[body2].v, Jtlambda[1][0]);   
}

//
//  Distance constraint, note how the jacobian is a small matrix
//  Inputs:
//      body1, body2: particle  index
//
function ContactConstraintBallBall(body1, norm2al, body2)
{
    //compute jacobian
    var J = []
    J[0] = [ mulV(norm2al, 1.0), mulV(norm2al, -1.0) ];

    //compute vels
    var vel = [[ States[body1].v, States[body2].v ]];
    var velT = TransposeMat(vel);
   
    //compute bias
    var betaoverh = .5/intergrationStep;
    var C = dotV(subV(States[body1].p, States[body2].p), norm2al) - (r[body1]+r[body2]);

    //bouncy term
    var vn = 0;//dotV(subV(States[body1].v, States[body2].v), norm2al);   
       
    var bias = [[betaoverh * C + vn]];

    
    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
       
    //update speeds
    States[body1].v = subV(States[body1].v, Jtlambda[0][0]);
    States[body2].v = subV(States[body2].v, Jtlambda[1][0]);   
}

function ContactConstraintBallND(body1, norm2al, depth)
{
    if (depth<0)
        return;

    //compute jacobian
    var J = []
    J[0] = [ mulV(norm2al, 1.0), mulV(norm2al, -1.0) ];

    v2 = new Vector(0,0);

    //compute vels
    var vel = [[ States[body1].v, v2 ]];
    var velT = TransposeMat(vel);
   
    //compute bias
    var betaoverh = .5/intergrationStep;
    var C = -depth; 


    //bouncy term
    var vn = 0;//dotV(subV(States[body1].v, States[body2].v), norm2al);   
       
    var bias = [[betaoverh * C + vn]];

    
    //solver
    var Jtlambda = GetJtlambda(J, velT, bias)
       
    //update speeds
    States[body1].v = subV(States[body1].v, Jtlambda[0][0]);
}


//
// Integrate step
//
function integrate(t)
{
    for(var i=0;i<States.length;i++)
    {
        States[i].p = addV(States[i].p,mulV(States[i].v,t));
        //States.v[i] = mulV(States.v[i], .98);
        States[i].v = addV(States[i].v, new Vector(0,.5));
    }
}

function ComputeCollsions()
{
    var colliders= [];
    colliders.pA = [];
    colliders.pB = [];
    colliders.N = [];

    //compute collisions
    for(var i=0;i<States.length;i++)
    {
        for(var j=0;j<i;j++)
        {
            var rr = (r[i]+r[j]);
            var diff = subV(States[i].p, States[j].p);
            var d = dotV(diff, diff);
            if (d<rr*rr)
            {
                colliders.pA.push(i); 
                colliders.pB.push(j);
                colliders.N.push( mulV(diff,1.0/Math.sqrt(d) ) );
            }
        }
    }
    
    for(var i=0;i<States.length;i++)
    {
        if (States[i].p.y+r[i]>300)
        {
            colliders.pA.push(i); 
            colliders.pB.push(undefined);
            colliders.N.push( new Vector(0,-1) );
        }
    }    
    return colliders;
}

var time = 0;
var hammokParticles = []
var redParticles = []

function draw()
{   
    time++;
    contacts = []
    
    //compute tentative velocities
    integrate(intergrationStep);    
      
    //apply constraints
    var iterations = 10;


    for(var iter=0;iter<iterations;iter++)
    {
        var colliders = ComputeCollsions();

        for(var i=0;i<colliders.pA.length;i++)
        {
            if (colliders.pB[i]!=undefined)
            {
                ContactConstraintBallBall(colliders.pA[i], colliders.N[i], colliders.pB[i])
            }
            else
            {
                var pi = colliders.pA[i];
                ContactConstraintBallND(pi, colliders.N[i], States.p[pi].y+r[pi]-300);
            }
        }
        
        
        var TopChain1 = new Vector(50,100);
        var TopChain2 = new Vector(550,100);
        
        SinglePendulum(TopChain1, hammokParticles[0]);
        SinglePendulum(TopChain2, hammokParticles[hammokParticles.length-1]);
        for(var i=1;i<hammokParticles.length;i++)
        {
            DistanceConstraint(hammokParticles[i-1], hammokParticles[i]);
        } 
           

    }
 
	context= myCanvas.getContext('2d');
	context.clearRect(0,0,600,300);
   
    //draw chain1
    for(var i=0;i<hammokParticles.length;i++)
    {
        var b=hammokParticles[i];
        drawSphere(context, States[b].p, r[b], "#0000ff");
    }       

    //draw chain2
    for(var i=0;i<redParticles.length;i++)
    {
        var b=redParticles[i];
        drawSphere(context, States[b].p, r[b], "#ff0000");
    }       
}
    
//
// Inverts a matrix (taken from http://blog.acipo.com/matrix-inversion-in-javascript/)
//    
function invertMat(M){
    // I use Guassian Elimination to calculate the inverse:
    // (1) 'augment' the matrix (left) by the identity (on the right)
    // (2) Turn the matrix on the left into the identity by elemetry row ops
    // (3) The matrix on the right is the inverse (was the identity matrix)
    // There are 3 elemtary row ops: (I combine b and c in my code)
    // (a) Swap 2 rows
    // (b) Multiply a row by a scalar
    // (c) addV 2 rows
    
    //if the matrix isn't square: exit (error)
    if(M.length !== M[0].length){return;}
    
    //create the identity matrix (I), and a copy (C) of the original
    var i=0, ii=0, j=0, dim=M.length, e=0, t=0;
    var I = [], C = [];
    for(i=0; i<dim; i+=1){
        // Create the row
        I[I.length]=[];
        C[C.length]=[];
        for(j=0; j<dim; j+=1){
            
            //if we're on the diagonal, put a 1 (for identity)
            if(i==j){ I[i][j] = 1; }
            else{ I[i][j] = 0; }
            
            // Also, make the copy of the original
            C[i][j] = M[i][j];
        }
    }
    
    // Perform elementary row operations
    for(i=0; i<dim; i+=1){
        // get the element e on the diagonal
        e = C[i][i];
        
        // if we have a 0 on the diagonal (we'll need to swap with a lower row)
        if(e==0){
            //look through every row below the i'th row
            for(ii=i+1; ii<dim; ii+=1){
                //if the ii'th row has a non-0 in the i'th col
                if(C[ii][i] != 0){
                    //it would make the diagonal have a non-0 so swap it
                    for(j=0; j<dim; j++){
                        e = C[i][j];       //temp store i'th row
                        C[i][j] = C[ii][j];//replace i'th row by ii'th
                        C[ii][j] = e;      //repace ii'th by temp
                        e = I[i][j];       //temp store i'th row
                        I[i][j] = I[ii][j];//replace i'th row by ii'th
                        I[ii][j] = e;      //repace ii'th by temp
                    }
                    //don't bother checking other rows since we've swapped
                    break;
                }
            }
            //get the new diagonal
            e = C[i][i];
            //if it's still 0, not invertable (error)
            if(e==0){return}
        }
        
        // Scale this row down by e (so we have a 1 on the diagonal)
        for(j=0; j<dim; j++){
            C[i][j] = C[i][j]/e; //apply to original matrix
            I[i][j] = I[i][j]/e; //apply to identity
        }
        
        // subVtract this row (scaled appropriately for each row) from ALL of
        // the other rows so that there will be 0's in this column in the
        // rows above and below this one
        for(ii=0; ii<dim; ii++){
            // Only apply to other rows (we want a 1 on the diagonal)
            if(ii==i){continue;}
            
            // We want to change this element to 0
            e = C[ii][i];
            
            // subVtract (the row above(or below) scaled by e) from (the
            // current row) but start at the i'th column and assume all the
            // stuff left of diagonal is 0 (which it should be if we made this
            // algorithm correctly)
            for(j=0; j<dim; j++){
                C[ii][j] -= e*C[i][j]; //apply to original matrix
                I[ii][j] -= e*I[i][j]; //apply to identity
            }
        }
    }
    
    //we've done all operations, C should be the identity
    //matrix I should be the inverse:
    return I;
}    

function init()
{
    var vv = 40;

    // create particles for the hammok
    for(var i=0;i<vv;i++)
    {
        var p = new Vector(50+(i+1)*10,100);
        var v = new Vector(0,0);
        States.push( new State(p,v) );
        r.push(5);
        
        hammokParticles.push(States.length-1)
    }

    //create some particles
    for(var i=0;i<100;i++)
    {
        var p = new Vector(150,-i*10);
        var v = new Vector(0,0);
        States.push( new State(p,v) );
        r.push(5);
        redParticles.push(States.length-1)
        
        var p = new Vector(150+15,-i*10);
        var v = new Vector(0,0);
        States.push( new State(p, v) );
        r.push(5);     
        redParticles.push(States.length-1)        
    }


    setInterval(draw,10); 
}
</script>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5 Physics simulation</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3425939-7', 'auto');
  ga('send', 'pageview');
</script>
<style type="text/css">
<!--
body { background-color:#ededed; font:norm2al 12px/18px Arial, Helvetica, sans-serif; }
h1 { display:block; width:600px; margin:20px auto; paddVing-bottom:20px; font:norm2al 24px/30px Georgia, "Times New Roman", Times, serif; color:#333; text-shadow: 1px 2px 3px #ccc; border-bottom:1px solid #cbcbcb; }
#container { width:600px; margin:0 auto; }
#myCanvas { background:#fff; border:1px solid #cbcbcb; }
#nav { display:block; width:100%; text-align:center; }
#nav li { display:block; font-weight:bold; line-height:21px; text-shadow:1px 1px 1px #fff; width:100px; height:21px; paddVing:5px; margin:0 10px; background:#e0e0e0; border:1px solid #ccc; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; float:left; }
#nav li a { color:#000; display:block; text-decoration:none; width:100%; height:100%; }
-->
</style>
</head>
<body onload="init()">
<h1>Contact constraint (sequential solver)</h1>
<div id="container">
	
<canvas id="myCanvas" width="600" height="300"></canvas>

<h2>Intro</h2>

This is a quick exercise to learn how constraints work in a physics simulator. This sample is using inequality constraints for the contact contacts</br>
</br>

This physics simulator is heavily based on Erin Catto's GDC2009 talk.</br>
</br>
</br>
<h2>Contact/Questions:</h2>
 &lt;my_github_account_username&gt;$@gmail.com$.
</br>
</br>
</div>
</body>
</html>
